/* =============
   BIOS NODE
================== */

@use '../../../00-base/base' as *;
@use '../node-mixins' as *;

//bio node
.node-bios{
	#node-section-1{
		padding-bottom: 40rem;
		@media screen and (min-width: 3200px) {
			padding-bottom: 60rem;
		}
		position: relative;
		padding-top: 8.75rem;
		& > .layout--twocol-even {
			max-width: $contentStopMargin;
			@include auto;
			position: relative;
			@include onlySmall {
				width: 100%;
			}
			&:after {
				content: '';
				display: block;
				bottom: -40rem;
				right: calc(50% - 50vw);
				height: 20vw;
				width: 100vw;
				clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
				background: $brightBlue;
				position: absolute;
				@media screen and (min-width: 3200px) {
					bottom: -60rem;
				}
			}
			.field.title {
				margin-bottom: 1rem;
				margin-top: 2rem;
				@include desk {
					margin-top: 0;
				}
			}
			.block-field-image {
				margin-bottom: 4rem;
				.field-image {
					position: relative;
					&:before {
						background-image: url(../images/elements/fat-stripes-gold.svg);
						content: '';
						display: block;
						width: 140px;
						height: 247px;
						position: absolute;
						bottom: -20px;
						background-repeat: no-repeat;
						left: -50px;
						background-size: 100% 100%;
						@include desk {
							width: 220px;
							height: 340px;
						}
					}
					.field-media-image {
						position: relative;
						z-index: 15;
					}
				}
			}
		}
		.block-field-departments {
			.block-title {
				margin-bottom: 0.5rem !important;
			}
			.field-departments {
				span {
					display: inline-block;
					color: $gold;
					&:hover, &:focus {
						border-bottom: 1px dotted $gold;
					}
				}
				a {
					position: relative;
					@include safeFlex(row,nowrap,start,center);
					&:after {
						content: '';
						display: inline-block;
						width: 20px;
						height: 20px;
						background: url(../images/arrows/right-arrow-gold-sm.svg) no-repeat;
						background-position: center center;
						background-size: 50%;
						border: 1px solid $gold;
						border-radius: 50%;
						margin-left: .5em;
					}
				&:hover, &:focus {
						&:after {
							background-image: url(../images/arrows/right-arrow-navy-sm.svg);
							border-color: $white;
							background-color: $white;
						}
					}
				}
			}
		}

		.block-field-emeriti-status {
			color: $white;
			width: 100%;
			font-size: 1.5rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 1rem;
			margin-right: 2rem;
			@include tab {
				width: auto;
				margin-left: $spaceSm;
				margin-bottom: 0;
				margin-right: 0;
			}
			@include safeFlex(row,nowrap,center,center);
			@include onlyMobile {
				justify-content: flex-end;;
			}
			.icon-wrapper {
				width: 15px;
				height: 18px;
				margin-top: 4px;
				margin-right: $spaceXxs;
				svg path {
					fill: $white !important;
				}
			}
		}

		.block-field-is-alumni {
			color: $white;
			width: 100%;
			font-size: 1.5rem;
			margin-bottom: 1rem;
			margin-right: 2rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			@include tab {
				width: auto;
				margin-bottom: 0;
				margin-right: 0;
				margin-left: $spaceSm;
			}
			@include safeFlex(row,nowrap,center,center);
			@include onlyMobile {
				justify-content: flex-end;;
			}
			.icon-wrapper {
				width: 15px;
				height: 18px;
				margin-top: 4px;
				margin-right: $spaceXxs;
				svg path {
					fill: $white !important;
				}
			}
		}

		&:after {
			@include fullBack($navy);
		}
		.layout__region--first{
			padding-left: 0;
			padding-right: 0;
			@include tab {
				@include safeFlex(row,wrap,end,start);
				max-width: 556px;
			}
			@include desk {
				padding-left: 65px;
				padding-right: 65px;
			}
			& > * {
				position: relative;
				z-index: 10;
			}
		}
		.layout__region--content {
			padding-left: 0;
			padding-right: 0;
			@include tab {
				padding-top: 3rem;
				width: 100%;
			}
			@include desk {
				max-width: calc(100% - 556px);
				padding-left: 65px;
				padding-right: 65px;
			}
			& > * {
				position: relative;
				z-index: 10;
			}
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: -25px;
				-webkit-mask: url(../images/elements/swirl-vertical-blue.svg) no-repeat 50% 50%;
				mask: url(../images/elements/swirl-vertical-blue.svg) no-repeat 50% 50%;
				-webkit-mask-size: cover;
				mask-size: cover;
				background-color:$royal;
				margin-left: .5em;
				width: 452px;
				height: calc(100% + 24vw + 25px);
				right: -$siteMarginDesk;
				z-index: 5;
			}
			* {
				color: $white;
			}
			.block-title {
				margin-bottom: 0;
				@include edgeReset;
			}
			.block-created {
				margin-bottom: 0;
			}
			.block-field-pronouns {
				text-transform: uppercase;
				margin-bottom: 0;
				letter-spacing: 0.05em;
				& + .block-field-departments {
					margin-top: 10rem;
				}
			}
			.block-field-positions {
				font-family: $header;
				margin-top: 10rem;
				margin-bottom: 0;
				font-size: 2.5rem;
				line-height: 1.5;
			}
			.block-field-departments {
				margin-top: 7.5rem;
				h2 {
					font-family: $bodyText;
					font-size: 1.75rem;
					text-align: left;
					font-weight: normal;
					text-transform: capitalize;
					letter-spacing: unset;
				}
				.field-departments {
					a {
						color: $gold;
						font-weight: $heavy;
					}
				}
			}
		}
	}
	#node-section-2{
		@include contactHolder;
		margin-top: -22rem;
		position: relative;
		z-index: 10;
		margin-bottom: $spaceMd;
		@include desk {
			margin-bottom: 0;
		}
		@media screen and (min-width: 1600px){
			margin-top: -26rem;
		}
		@media screen and (min-width: 1700px){
			margin-top: -29rem;
		}
		@media screen and (min-width: 3200px) {
			margin-top: -42rem;
		}
    .contact-title{
      @include contactTitle;
			margin-bottom: 5rem;
    }
		.block-field {
			margin-bottom: 2rem;
		}
		.nid a {
			display: block;
			margin-bottom: 0.25rem;
			width: fit-content;
			border-bottom: 1px dotted;

		}

		#hours-icon {
			fill: none !important;
		}
		#phone-icon {
			fill: none !important;
		}
		#cv-icon {
			fill: none !important;
		}
		.field-platforms .platform-links svg {
			width: 2rem;
			height: 2rem;
		}
    .layout__region{
      @include contactContent;
    }
	}

	#node-section-3{
		max-width: $textMax;
		@include auto;
		padding-top: 5rem;
		h2.block-title {
			text-align: left;
			@include heading3;
			text-transform: capitalize;
			font-size: 2rem;
			margin-bottom: 0.5rem;
			line-height: 2;
			@include desk {
				font-size: 2.25rem;
			}
		}
		.block-field {
			padding: 0 2.5rem;
			@include desk {
				padding: 0;
			}
		}
	}

	.block-field-image{
		width: 100%;
		max-width: 426px;
	}



}//end bios

//bio teaser
.node-teaser-bios{
	@include profileTeaser;
  .teaser-title{
    margin-bottom: 1.5rem;
  }
}//end node teaser bios

