/* ============
   TESTIMONIAL LIBRARY
================ */

@use '../../../00-base/base' as *;

@mixin quote{
	font-size: 31px;
	line-height: 48px;
	font-family: $displayHeader;
	font-style: italic;
	.quote-mark{
		display: block;
		width: 20px;
		height: 19px;
		margin: -16px auto 30px;
		svg,.cls-1{
			fill: $navy;
		}
	}
}

$quoteWidthDesk: calc($breakoutWidth + $siteMarginMobile);

.node-testimonial{
  padding-top: $elementSpace;
	max-width: $breakoutWidth;
	@include auto;
  #node-section-1 {
    margin-bottom: $elementSpace;
		border-bottom: 1px solid $borderRule;
		padding-bottom: $elementSpace;
    .field-eyebrow{
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
    }
    .field-image{
       width: 240px;
       max-width: 100%;
       margin-bottom: $spaceSm;
    }
    .block-title {
       margin-left: 0;
       margin-right: 0;
       h1 {
         @include heading2;
       }
    }
    .field-major{
      font-size: 2rem;
    }
  }
  .body-wrapper{
		@include quote;
	}
  .block-field{
     margin-bottom: $spaceXs;
     .field.entity-reference{
			.field-multi-item{
				& > div:not(:last-child){
					&:after{
						content: ', ';
					}
				}
			}
		}
  }
}//end testimonial-library

//testimonial teasers
.node-teaser-testimonial{
  position: relative;
  background: $ice;
  padding: 72px 0 60px;
  @include tab{
    @include safeFlex(row,wrap,start,start);
    padding-top: 32px;
    padding-bottom: 80px;
  }
  .node-type-support-book & {
    padding-left: 32px;
  }
  &:after{
    @include fullBack($ice);
  }
  .field.body{
  	max-width: 650px;
    @include auto;
    @include tab{
      margin: 0;
      width: calc(100% - 240px);
      padding-top: 100px;
      padding-right: 80px;
    }
  	.body-wrapper{
			@include quote;
      color: $headingText;
      font-size: 24px;
      line-height: 1.5;
      @include contentStop{
        font-size: 30px;
      }
		}
  }//end field body
  .testimonial-details{
    position: relative;
    max-width: 259px;
    @include auto;
    margin-top: 4rem;
    @include tab{
  		width: 240px;
      margin: 0;
  	}
    .stripes {
      background: url('../images/elements/gold-wave-fat.svg') no-repeat left top / auto 230px transparent;
      height: 235px;
      left: -37px;
      opacity: 0;
      position: absolute;
      top: -46px;
      width: 170px;
      z-index: 0;
      .testimonial-visible &{
        opacity: 1;
        @include transition-animate(opacity, 1s, ease-out);
      }
    }
    .testimonial-details-inner{
      background: $ice;
      padding: 28px 28px 0;
      position: relative;
      z-index: 1;
      min-height: 175px;
      .testimonial-eyebrow{
        font-size: 15px;
        font-weight: $heavy;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
      }
      .field-image{
        max-width: 240px;
        margin-bottom: $spaceXms;
      }
      .testimonial-title{
        color: $headingText;
        font-family: $displayHeader;
        font-size: 25px;
        font-weight: $heavy;
        line-height: 1.32;
        margin-bottom: $spaceXms;
      }
      .testimonial-major{
        font-size: 2rem;
        line-height: 1.625;
      }
    }//end details inner
  }//end testimonial details
}//end testimonial teaser

/* TESTIMONIAL WIDGET (content carousel) */
.node-widget-testimonial{
  @include auto;
  max-width: $quoteWidthDesk;
  .testimonial-quote{
    background: $royal;
    color: $white;
    padding: 20px 32px 90px;
    @include carouselBreak{
      padding: 20px 50px 90px;
    }
    @include desk{
      padding-bottom: 120px;
    }
    .testimonial-eyebrow-lg{
      text-transform: uppercase;
      letter-spacing: .05em;
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: $spaceSm;
      max-width: 874px;
      @include auto;
      @include desk{
        margin-bottom: 6rem;
      }
    }//end testimonial eyebrow lg
  }//end testimonial quote
  .field.body{
    .body-wrapper{
      @include quote;
      .quote-mark{
        margin: 0 auto 40px;
        width: 21px;
      }
      p{
        text-align: left;
        font-family: $displayHeader;
        font-size: 24px;
        line-height: 1.33;
        font-style: italic;
        @include largeTab{
          font-size: 30px;
          line-height: 1.433;
          padding: 0 53px;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }//end body wrapper
  }//end field body
  .testimonial-details{
    background: $ice;
    @include safeFlex(row,nowrap,end,stretch);
    @include auto;
    @include desk{
      padding: 0 0 20px;
    }
    .testimonial-meta{
      flex: 1 1;
      padding: 28px 20px 12px;
      color: $royal;
      font-size: 1.5rem;
      line-height: 1.5;
      @include carouselBreak{
        margin-bottom: $spaceXs;
      }
      @include desk{
        &:not(:only-child){
          flex: 0 0 360px;
          order: 2;
          font-size: 2rem;
          padding: 20px 32px;
        }
      }
      .testimonial-title{
        font-family: $displayHeader;
        font-size: 22px;
        font-weight: $heavy;
        line-height: 1.33;
        margin-bottom: $spaceMs;
        @include desk{
          font-size: 26px;
        }
      }//end testimonial title
      //when no ptoho
      .field-major {
        font-size: 16px;
        font-weight: $heavy;
      }
      .field-grad-year {
        font-size: 14px;
      }
      &:only-child{
        text-align: center;
        .field-eyebrow{
          text-align: left;
        }
      }
    }//end testimonial meta
    .field-image{
      flex: 0 0 203px;
      *{
        height: 100%;
      }
      article{
        @include desk{
          position: relative;
          top: -28px;
          height: 200px;
        }
      }
      img{
        object-fit: cover;
      }
    }//end field image
  }//end testimonial-details
}//end testimonial