/* =============
   NEWS NODE
================ */

@use '../../../00-base/base' as *;

.node-news {
  #node-section-1 {
    margin-left: -$siteMarginMobile;
    margin-top: -160px;
    padding-top: 160px;
    position: relative;
    width: 100vw;
    z-index: 0;
    * {
      transform-style: unset;
    }
    @include desk {
      margin-top: -166px;
      min-height: 100vh;
      padding-top: 166px;
    }
    .layout {
      position: relative;
      z-index: 2;
      &:after {
        @include fatStripes($gold);
        background: repeating-linear-gradient(
          0deg,
          $gold,
          $gold 30px,
          transparent 30px,
          transparent 60px
        );
        bottom: -80px;
        left: auto;
        right: -100px;
        top: auto;
        z-index: 2;
      }
      @include desk {
        min-height: 100vh;
      }
    }
    .block-field-image {
      left: 0;
      overflow: hidden;
      top: 0;
      width: 100vw;
      z-index: -1;
      &:before{
        @include fullBack(rgba(35,35,35,0.4));
        z-index: 1;
      }
      @include desk {
        height: 100%;
        min-height: 100vh;
        position: absolute;
      }
      * {
        height: 100%;
      }
      .field-label{
        display: none;
      }
      img{
        object-fit: cover;
      }
    }//end main section 1 image
    .block-field.block-title {
      @include safeFlex(column,nowrap,end,start);
      bottom: 0;
      left: $siteMarginMobile;
      max-width: $textMax;
      padding-bottom: 138px;
      position: absolute;
      opacity: 0; // Hide on mobile but still be screen-reader accessible.
      @include desk {
        height: 100%;
        min-height: 100vh;
        opacity: 1;
      }
      h1 {
        color: $white;
        text-align: left;
      }
    }//end title
    &:after{
      @include rotate(16);
      background: $navy;
      content: '';
      display: block;
      width: 100vw;
      height: 400px;
      position: absolute;
      bottom: -7vh;
      right: -50vw;
      z-index: 1;
      @include desk {
        @include rotate(-16);
        background: $white;
        bottom: -28vh;
        z-index: 3;
      }
    }
  }//end node section 1

  #node-section-2 {
    @include auto;
    max-width: $textMax;
    .layout__region--content {
      @include safeFlex(row,nowrap,start,start);
      @include tab {
        @include safeFlex(row,nowrap,justify,start);
      }
    }
    .breadcrumb, .field-story-categories {
      padding: $spaceSm 0;
    }
    .breadcrumb {
      display: none;
      margin: 0;
      @include tab {
        display: block;
      }
      li,
      li a {
        color: $navy;
      }
    }
    .block-field-story-categories {
      @include tag;
      color: $navy;
      margin-bottom: 0;
    }
  }//end section 2

  #node-section-3 {
    @include auto;
    max-width: $textMax;
    .field-authors {
      @include safeFlex(row,wrap,start,start);
    }
    .block-created {
      @include heading2;
      margin-bottom: $spaceMd;
      .mobile-title {
        @include heading1;
        @include desk {
          display: none;
        }
        margin-bottom: $spaceSm;
      }
    }
    .block-field-image {
      margin-bottom: $elementSpace;
      position: relative;
      &:before {
        background-color: $navy;
        content: '';
        display: block;
        height: 2px;
        margin-bottom: $spaceSm;
        width: 202px;

      }
      .field-label {
        @include headerGlobals;
        font-size: 26px;
        line-height: 32px;
      }
      a {
        @include linkArrow(navyLight, sm);
      }
    }
    .block-field-intro-text {
      font-size: 20px;
      margin-bottom: $spaceMd;
    }
    h2, h3, h4, h5, h6 {
      color: $brightBlue;
    }
  }//end node section 3

  #node-section-4 {
    color: $white;
    position: relative;
    &:after {
      @include fullBack($brightBlue);
    }
    .block-field-authors {
      max-width: $textMax;
      @include auto;
      h2.block-title{
        @include headerGlobals;
        font-size: 26px;
        line-height: 32px;
        text-align: left;
        text-transform: none;
      }
      .field-authors {
        & > div{
          &:not(:last-child){
            margin-bottom: $elementSpace;
          }
        }
      }
    }//end authors fields block
  }//end node section 4
}//end news


/* STORY TEASER
------------------- */
.node-teaser-news{
  max-width: 426px;
  @include auto;
  .field-image{
    margin-bottom: $spaceXs;
  }
  .teaser-title{
    margin-bottom: $spaceXxs;
    a{
      @include blockArrow(navy, sm);
      .views-block.block-related-stories & {
        color: $white;
      }
      &:after{
        .views-block.block-related-stories &{
          @include rightArrow(white,transparent,$white,sm);
        }
      }
      &:hover,&:focus{
        &:after{
          .views-block.block-related-stories &{
            @include rightArrow(blue,$white,$white,sm);
          }
        }
        span{
          @include dottedLink($brightBlue);
          .views-block.block-related-stories &{
            @include dottedLink($white);
          }
        }
      }//end hover, focus
    }//end a
  }//end teaser-title
  .field.body{
    line-height: 1.5;
  }
}//end teaser story

/* STORY WIDGET
------------------- */
.node-widget-news{
  .story-eyebrow-lg{
    display: none;
    @include carouselBreak{
      display: block;
      text-align: right;
      font-size: 1.5rem;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin-bottom: $spaceXxs;
      color: $brightBlue;
    }
    @include desk{
      padding-top: 22px;
    }
  }//end story eyebrow lg
  .story-text{
    padding: 20px 20px 12px;
    color: $brightBlue;
    background: $lightGrey;
    @include carouselBreak{
      background: $siteBack;
      @include safeFlex(row,nowrap,start,start);
      padding: 20px 0 0;
    }
    @include desk{
      padding-top: 30px;
    }
  }//end story text
  .field-image{
    @include desk{
      position: relative;
      z-index: 1;
      &:after{
        content: url(../images/elements/swirl-horizontal-blue.svg);
        position: absolute;
        top: -53px;
        left: -50px;
        z-index: -1;
      }
    }
  }//end field image
  .story-title{
    margin-bottom: $spaceXxs;
    @include carouselBreak{
      padding-right: 20px;
      width: 50%;
      margin-bottom: 0;
    }
    a{
      @include blockArrow(brightBlue, sm);
    }//end a
  }//end story title
  .field-intro-text{
    line-height: 1.5;
    @include carouselBreak{
      padding-top: 4px;
      width: 50%;
    }
  }//end field intro text
  .field-eyebrow{
    margin-top: $spaceSm;
    font-size: 1.5rem;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: .05em;
    @include carouselBreak{
      display: none;
    }
  }//end field eyebrow
}//end widget story